<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySettingPage</class>
 <widget class="QWidget" name="MySettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>471</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_1">
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>371</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="HeadSettingBt">
           <property name="styleSheet">
            <string notr="true">QPushButton{border-style:none;padding:10px;border-radius:5px;color:#1ABC9C;background:#c7ff93;}
QPushButton:hover{color:#2EE1C1;background:#FFFFFF;}
QPushButton:pressed{color:#16A086;background:#A7EEE6;}</string>
           </property>
           <property name="text">
            <string>头像设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MyMesaageBt">
           <property name="styleSheet">
            <string notr="true">QPushButton{border-style:none;padding:10px;border-radius:5px;color:#1ABC9C;background:#c7ff93;}
QPushButton:hover{color:#2EE1C1;background:#FFFFFF;}
QPushButton:pressed{color:#16A086;background:#A7EEE6;}</string>
           </property>
           <property name="text">
            <string>个人信息设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NewsMessageBt">
           <property name="styleSheet">
            <string notr="true">QPushButton{border-style:none;padding:10px;border-radius:5px;color:#1ABC9C;background:#55aa7f;}
QPushButton:hover{color:#2EE1C1;background:#FFFFFF;}
QPushButton:pressed{color:#16A086;background:#A7EEE6;}</string>
           </property>
           <property name="text">
            <string>新消息通知</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ClearDateBt">
           <property name="styleSheet">
            <string notr="true">QPushButton{border-style:none;padding:10px;border-radius:5px;color:#1ABC9C;background:rgb(85, 85, 0);}
QPushButton:hover{color:#2EE1C1;background:#FFFFFF;}
QPushButton:pressed{color:#16A086;background:#A7EEE6;}</string>
           </property>
           <property name="text">
            <string>清除缓存</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UpdateBt">
           <property name="styleSheet">
            <string notr="true">QPushButton{border-style:none;padding:10px;border-radius:5px;color:#1ABC9C;background:rgb(85, 85, 0);}
QPushButton:hover{color:#2EE1C1;background:#FFFFFF;}
QPushButton:pressed{color:#16A086;background:#A7EEE6;}</string>
           </property>
           <property name="text">
            <string>版本信息及更新</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
