<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductWindows</class>
 <widget class="QWidget" name="ProductWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1541</width>
    <height>1139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>651</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page1">
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>631</width>
          <height>521</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0" colspan="3">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>627</width>
              <height>431</height>
             </rect>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>50</y>
               <width>531</width>
               <height>361</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="is_FarmPoastLabel">
                <property name="text">
                 <string>快递：免用费</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="FarmProductPriceLabel">
                <property name="text">
                 <string>单价：￥55</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>购买数量：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="minusBt">
                  <property name="styleSheet">
                   <string notr="true">border:none;
border-image: url(:/Art/SearchPage/减.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="amountLabel">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="MassUnitComBox">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <item>
                   <property name="text">
                    <string>斤</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>千克</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>吨</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addBt">
                  <property name="styleSheet">
                   <string notr="true">border:none;
border-image: url(:/Art/SearchPage/加.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="FarmProductNameLabel">
                <property name="text">
                 <string>商品名：啪啪啪</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QStackedWidget" name="stackedWidget_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
                <widget class="QWidget" name="page_2"/>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="detailsBt">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string>详情</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/美工按钮专用图/详情.png</normaloff>:/美工按钮专用图/详情.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="FarmProductButton">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>商品</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/美工按钮专用图/商品.png</normaloff>:/美工按钮专用图/商品.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="evaluationBt">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string>评价</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/美工按钮专用图/评价.png</normaloff>:/美工按钮专用图/评价.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="BackBt">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/ICON/picture/Back.ico);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="ContactTheSellerBt">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>联系卖家</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/Art/ProductPage/联系卖家.png</normaloff>:/Art/ProductPage/联系卖家.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="AddToCartBt">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>加入购物车</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/Art/ProductPage/加入购物车.png</normaloff>:/Art/ProductPage/加入购物车.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="AttentionBt">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>关注</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/Art/ProductPage/关注.png</normaloff>:/Art/ProductPage/关注.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="BuyNowBt">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>立即购买</string>
             </property>
             <property name="icon">
              <iconset resource="nidaye.qrc">
               <normaloff>:/Art/ProductPage/立即购买.png</normaloff>:/Art/ProductPage/立即购买.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page2">
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>551</width>
          <height>461</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="2">
          <widget class="QPushButton" name="PlaceOrderBt">
           <property name="text">
            <string>提交订单</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_9">
           <property name="text">
            <string>&lt;确认订单</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>合计：￥999元</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="totalLabel">
             <property name="text">
              <string>共计1件  小计￥999.0元</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="ProductSendDeliverLabel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="ProductNumberLabel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2" colspan="2">
            <widget class="QLabel" name="ShowPictureLabel">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/new/prefix1/C:/Users/M/Desktop/pic.jpg);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="ProductNameLabel">
             <property name="text">
              <string>产品名称</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="ProductPieceLabel">
             <property name="text">
              <string>￥999</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page3"/>
      <widget class="QWidget" name="page4"/>
      <widget class="QWidget" name="page5"/>
      <widget class="QWidget" name="page6"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>440</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>发布信息：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="FarmBt">
      <property name="text">
       <string>农业类</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="PartTimeJob">
      <property name="text">
       <string>兼职</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="BarterBt">
      <property name="text">
       <string>物品交换</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>580</y>
     <width>356</width>
     <height>427</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_Farm">
    <item>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="6" column="1" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="comboBox_count">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_amount"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>上传图片：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="FarmBack">
        <property name="styleSheet">
         <string notr="true">border-image: url(:/ICON/picture/Back.ico);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QRadioButton" name="Yes_CostSender_radioBt">
        <property name="text">
         <string>不包邮</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>邮寄费用：</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QRadioButton" name="No_CostSender_radioBt">
        <property name="text">
         <string>包邮</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>产品：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>数量：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>单价：</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>简介：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="CostLineEdit"/>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">color: rgb(85, 255, 255);</string>
        </property>
        <property name="text">
         <string>此列表所有信息均为必填信息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>元</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="FarmProductNameLineEdit"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>邮寄方式：</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="4">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string> （若存在欺诈行为我们将全部没收您的押金）</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="3">
       <widget class="QLineEdit" name="sendCostLineEdit"/>
      </item>
      <item row="13" column="0" colspan="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>押金：￥1000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QPushButton" name="SendPicture">
        <property name="text">
         <string>上传图片</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="4">
       <widget class="QTextEdit" name="ThingTextEdit"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>手机号：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>农产品发布</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1" colspan="3">
       <widget class="QLineEdit" name="FarmPhoneProductlineEdit"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="FilePathlineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="FarmProductOkBt">
      <property name="text">
       <string>确认发布</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>600</y>
     <width>504</width>
     <height>389</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_PartTimeJob">
    <item>
     <layout class="QGridLayout" name="gridLayout_">
      <item row="0" column="1">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>兼职发布</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>联系人：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>兼职信息：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="PartTimeJobBack">
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>地点：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>兼职简介：</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="QTextEdit" name="textEdit_2"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>面试时间地点：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>工资结算方式：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>兼职日期选择：</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="label_39">
        <property name="styleSheet">
         <string notr="true">color: rgb(85, 255, 255);</string>
        </property>
        <property name="text">
         <string>此列表所有信息均为必填信息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>押金：￥200</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>联系方式：</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="3">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>当兼职时间到我们会自动退还！</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_Date">
        <item>
         <widget class="QLineEdit" name="lineEdit_11"/>
        </item>
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>年</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_12"/>
        </item>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>月</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_13"/>
        </item>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>日----</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_14"/>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>年</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_15"/>
        </item>
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>月</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_16"/>
        </item>
        <item>
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>日</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_19">
      <property name="text">
       <string>确认发布</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="nidaye.qrc"/>
 </resources>
 <connections/>
</ui>
